<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/experiment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/experiment"
        android:layout_alignBottom="@+id/experiment"
        android:layout_toRightOf="@+id/experiment"
        android:text="experiment"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/numMinutes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experiment"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numMinutes"
        android:layout_alignBottom="@+id/numMinutes"
        android:layout_toRightOf="@+id/numMinutes"
        android:text="minutes"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_toRightOf="@+id/textView1"
        android:layout_alignParentTop="true"
        android:text="Start" />

</RelativeLayout>